[build-system]
requires = ["setuptools", "wheel", "setuptools_scm"]
build-backend = "setuptools.build_meta"

[tool.setuptools_scm]
write_to = "src/PLACEHOLDER_NAME/version.py"
version_scheme = "release-branch-semver"

[project]
name = "PLACEHOLDER_NAME"
description = "A CLI tool to create empty Python projects"
authors = [{name = "<USERNAME>", email = "<USERNAME@example>"}]
license = {text = "MIT"}
dynamic = ["version"]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
requires-python = "PYTHON_VERSION"
dependencies = []

[project.optional-dependencies]
dev = []

[project.readme]
file = "README.md"
content-type = "text/markdown"

[project.scripts]
PLACEHOLDER_CMD = "PLACEHOLDER_NAME.main:main"

[project.urls]
homepage = "https://example.com"

[tool.setuptools]
include-package-data = true
platforms = ["any"]
license-files = ["LICENSE"]

[tool.setuptools.packages.find]
exclude = ["tests"]
namespaces = true
where = ["src"]
